<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravioli</title>
    <link rel="stylesheet" href="/home/aman/repos/odin-recipes/style.css">
</head>
<body>
    <p>
        <h1 class="recipe title">Ravioli, Ravioli, Give Me the Formu-oli!</h1>
    </p>

    <p>
        <img src="ravioli.jpg">
    </p>
    <p>
        <h2 class="intro">This ravioli will have you feeling like you're on vacation in Italy!</h2>
    </p>
    <p class="text">
        Italian food is comfort food. We're pretty sure they're synonyms in the Merriam-Webster Thesaurus. <em>Pizza, subs, pastas</em> - need we say more? Today, we're talking pasta <em>*chef's kiss*</em>. And not just any pasta - we're talking about densely stuffed, thicc boi, saucy, ravioli!
    </p>
    <p class="text">
        C'mon, guys. It's <strong>pasta</strong>. Just boil the things and heat up some sauce and mix it all together. Let's get to it.
    </p>
    <p>
        <h2>Ingredients</h2>
    </p>
    <p>
        <ul>
            <li>1 pack ravioli</li>
            <li>1 jar of your favorite pasta sauce</li>
            <li>3 tbp salt</li>
        </ul>
    </p>
    <p>
        <ol>
            <li>In a pot, fill up water to about 3/4 of the to the top, and place pot over high heat. Add all salt to the pot. Bring to a boil.</li>
            <li>When water reaches a rolling boil, add all pasta to pot.</li>
            <li>As pasta is boiling, add all pasta sauce to a large saucepan over low heat.</li>
            <li>When pasta has boiled according to instructions on packaging, transfer pasta to saucepan with heated sauce. Do not drain pasta.</li>
            <li>Add 1-2 tablespoons of pasta water to the saucepan.</li>
            <li>Thoroughly mix pasta with pasta sauce until combined and flavor is absorbed. Serve on a plate and enjoy!</li>

        </ol>
    </p>
</body>
</html>